<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Song</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='add_song.css') }}">
    <style>
        body {
            background-image: url('/static/background_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .add-song-container {
            background-color: #000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .add-song-container input[type="text"],
        .add-song-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            background-color: #333;
            color: #fff;
            border-radius: 3px;
        }

        .add-song-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .add-song-container button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            text-align: center;
            margin-top: 20px;
        }

        .flash-messages .message {
            padding: 10px;
            border-radius: 3px;
        }

        .flash-messages .message-success {
            background-color: #28a745;
            color: #fff;
        }

        .flash-messages .message-danger {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="add-song-container">
        <h1>Add Song</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" name="title" required><br><br>
            <label for="artist">Artist:</label>
            <input type="text" name="artist" required><br><br>
            <label for="duration">Duration (seconds):</label>
            <input type="text" name="duration" required><br><br>
            <label for="lyrics">Lyrics:</label>
            <textarea name="lyrics" rows="4" cols="50"></textarea><br><br>
            <label for="file">Select MP3 File:</label>
            <input type="file" name="file" accept=".mp3" required><br><br>

            <button type="submit">Add Song</button>
        </form>
    </div>
</body>

</html>
