<!-- add_songs_to_album.html -->

{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h2>Add Songs to {{ album.title }}</h2>
        <form method="POST">
            <label for="song_ids">Select Songs:</label>
            <select name="song_ids" multiple>
                {% for song in songs %}
                    <option value="{{ song.id }}">{{ song.title }} - {{ song.artist }}</option>
                {% endfor %}
            </select>
            <br><br>
            <button type="submit">Add Songs to Album</button>
        </form>
    </div>
{% endblock %}
