<!-- add_album.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Album</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='albums.css') }}">
</head>

<body>
    <div class="add-album-container">
        <h1>Add Album</h1>
        <form method="POST" enctype="multipart/form-data">
            <label for="title">Title:</label>
            <input type="text" name="title" required><br><br>
            <label for="artist">Artist:</label>
            <input type="text" name="artist" required><br><br>
            <label for="release_year">Release Year:</label>
            <input type="text" name="release_year" required><br><br>
            <label for="album_art">Upload Album Art (optional):</label>
            <input type="file" name="album_art" accept="image/*"><br><br>
            <button type="submit">Add Album</button>
        </form>
    </div>
</body>

</html>
