<!-- admin_dashboard.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard.css') }}">
</head>
<body style="background-image: url('/static/ad.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">

    <h1>Welcome to Admin Dashboard</h1>

    <!-- Users Section -->
    <section>
        <h2>Manage Users</h2>
        <table>
            <tr>
                <th>Username</th>
                <th>Action</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>
                    {% if not user.is_admin %}
                        <form method="post" action="{{ url_for('delete_user', user_id=user.id) }}" style="display: inline;">
                            <button type="submit" onclick="return confirm('Are you sure you want to delete this user?')">Delete</button>
                        </form>
                        <form method="post" action="{{ url_for('blacklist_user', user_id=user.id) }}" style="display: inline;">
                            <button type="submit" onclick="return confirm('Are you sure you want to blacklist this user?')">Blacklist</button>
                        </form>
                    {% else %}
                        Admin User
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    </section>

    <!-- Songs Section -->
    <section>
        <h2>Manage Songs</h2>
        <a href="/songs">Go to Songs Management</a>
    </section>

    <!-- Albums Section -->
    <section>
        <h2>Manage Albums</h2>
        <a href="/albums">Go to Albums Management</a>
    </section>

    <!-- Playlists Section -->
    <section>
        <h2>Manage Playlists</h2>
        <a href="/playlists">Go to Playlists Management</a>
    </section>

    <section>
        <h2>Song Statistics</h2>
        <p>Total Songs: {{ total_songs }}</p>
        <p>Average Rating: {{ average_rating }}</p>
        <!-- Add more statistics as needed -->
    </section>

    <!-- Search Section -->
    <section>
        <h2>Search Music</h2>
        <a href="/search">Go to Search</a>
    </section>

    <!-- Logout Section -->
    <section>
        <h2>Logout</h2>
        <a href="/logout">Logout</a>
    </section>

</body>
</html>
