<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Music App{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='songs.css') }}">
</head>

<body style="background-image: url('/static/theweekend.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">

    {% include 'navbar.html' %}

    <div class="container">
        <h1>{% block header %}Songs{% endblock %}</h1>

        {% block content %}
        {% endblock %}
        

    </div>
</body>

</html>
