<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Playlist</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='register.css') }}">
</head>
<body style="background-image: url('/static/theweekend.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <div class="login-container">
        <h2>Create New Playlist</h2>
        <form method="POST">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Create Playlist</button>
            </div>
        </form>
    </div>
</body>
</html>
