<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard.css') }}">
</head>
<body style="background-image: url('/static/background.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">
    <h1>Welcome to Your Dashboard, {{ username }}</h1>
    <p>Here, you can manage your music and playlists.</p>
    <!-- Add links to different sections of the dashboard -->
    <a href="/songs">Manage Songs</a><br>
    <br><br>
    <a href="/albums">Manage Albums</a><br><br><br>
    <a href="/playlists">Manage Playlists</a><br><br><br>
    <a href="/search">Search Music</a><br><br><br>
    <a href="/logout">Logout</a>
</body>
</html>
