<!-- edit_song.html -->
{% extends 'base.html' %}

{% block content %}
    <div class="edit-song-container">
        <h1>Edit Song</h1>
        <form method="POST">
            <!-- Form content for editing a song -->
            <label for="title">Title:</label>
            <input type="text" name="title" value="{{ song.title }}" required><br><br>
            <label for="artist">Artist:</label>
            <input type="text" name="artist" value="{{ song.artist }}" required><br><br>
            <label for="duration">Duration (seconds):</label>
            <input type="text" name="duration" value="{{ song.duration }}" required><br><br>
            <label for="lyrics">Lyrics:</label>
            <textarea name="lyrics" rows="10">{{ song.lyrics }}</textarea><br><br>
            <button type="submit">Update Song</button>
        </form>
    </div>
{% endblock %}
