<!-- edit_album.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Album</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='albums.css') }}">
</head>

<body>
    <div class="edit-album-container">
        <h1>Edit Album</h1>
        <form method="POST">
            <label for="title">Title:</label>
            <input type="text" name="title" value="{{ album.title }}" required><br><br>
            <label for="artist">Artist:</label>
            <input type="text" name="artist" value="{{ album.artist }}" required><br><br>
            <label for="release_year">Release Year:</label>
            <input type="text" name="release_year" value="{{ album.release_year }}" required><br><br>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>
