<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login.css') }}">
    <style>
        /* Set the background image to the GIF */
        body {
            background-image: url('/static/jblogin.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Style the login form container */
        .login-container {
            background-color: #000; /* Grey background color for the container */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 300px; /* Limit the width of the container */
            padding: 20px;
            text-align: center;
            color: #fff; /* Set text color to white */
        }

        /* Style the input fields */
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 8px; /* Reduce padding for smaller input boxes */
            margin-bottom: 10px;
            border: none; /* Remove the border */
            background-color: #333; /* Change input background color */
            color: #fff; /* Set text color to white */
            border-radius: 3px;
        }

        /* Style the button */
        .login-container button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-container button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Center the flash messages */
        .flash-messages {
            text-align: center;
            margin-top: 20px;
        }

        /* Style flash message colors */
        .flash-messages .message {
            padding: 10px;
            border-radius: 3px;
        }

        .flash-messages .message-success {
            background-color: #28a745; /* Success message background color */
            color: #fff;
        }

        .flash-messages .message-danger {
            background-color: #dc3545; /* Danger message background color */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" name="password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <p style="text-align: center;">
            <a href="{{ url_for('register') }}" style="color: #fff; text-decoration: none;">Don't have an account? Register here</a>
        </p>
    </div>
</body>
</html>
