<!-- manage_albums.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='album.css') }}">
</head>

<body>
    {% include 'navbar.html' %}
    <div class="album-list">
        <h2>Albums</h2>
        <ul>
            {% for album in albums %}
            <li>
                <div class="album-info">
                    <h3>{{ album.title }}</h3>
                    <p>{{ album.artist }}</p>
                    <p>Release Year: {{ album.release_year }}</p>
                </div>
                {% if album.album_art %}
                <div class="album-art">
                    <img src="{{ url_for('static', filename='album_art/' + album.album_art) }}" alt="{{ album.title }} Album Art">
                </div>
                {% endif %}
                <div class="album-actions">
                    <a href="{{ url_for('edit_album', album_id=album.id) }}">Edit</a>
                    <form method="POST" action="{{ url_for('delete_album', album_id=album.id) }}">
                        <button type="submit" onclick="return confirm('Are you sure you want to delete this album?')">Delete</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
