{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h1>{{ playlist.title }} </h1>

        {% if playlist.songs %}
            <ul class="song-list">
                {% for song in playlist.songs %}
                    <li class="song-item">
                        <div class="song-info">
                            <strong>{{ song.title }}</strong> - {{ song.artist }} ({{ song.duration }} seconds)
                        </div>
                        <div class="audio-player">
                            <!-- Add an audio player for each song -->
                            <audio controls>
                                <source src="{{ url_for('serve_mp3', filename=song.file_path) }}" type="audio/mp3">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No songs available in this playlist.</p>
        {% endif %}
    </div>
{% endblock %}
