<!DOCTYPE html>
<html>
<head>
    <title>Playlists</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='songs.css') }}">
</head>
<body style="background-image: url('/static/theweekend.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">
    {% include 'navbar.html' %}
    
    <div class="container">
        <h1>Playlists</h1>
        <ul>
            {% for playlist in playlists %}
            <!-- Inside the loop where you list playlists -->
            <li>
                {{ playlist.title }} - {{ playlist.description }}
                <a href="{{ url_for('add_to_playlist', playlist_id=playlist.id) }}">Add Songs</a>
                <a href="{{ url_for('remove_from_playlist', playlist_id=playlist.id) }}">Remove Songs</a>
                <a href="{{ url_for('edit_playlist', playlist_id=playlist.id) }}">Edit Playlist</a>
                <a href="{{ url_for('playlist_songs', playlist_id=playlist.id) }}">View Songs</a>
                <form method="post" action="{{ url_for('delete_playlist', playlist_id=playlist.id) }}" style="display: inline;">
                    <button type="submit" onclick="return confirm('Are you sure you want to delete this playlist?')">Delete Playlist</button>
                </form>
            </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('create_playlist') }}">Create New Playlist</a>
    </div>
</body>
</html>
