<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Link the register.css stylesheet -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='register.css') }}">
</head>
<body style="background-image: url('/static/ani.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">
    <div class="register-container">
        <h1>Register</h1>
        
        <!-- Display flashed messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="message message-danger">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" name="password" required><br><br>

            <!-- Confirm Password Field -->
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" required><br><br>

            <!-- Admin Checkbox -->
            <label for="is_admin">Admin:</label>
            <input type="checkbox" name="is_admin"><br><br>

            <!-- Creator Checkbox -->
            <label for="is_creator">Creator:</label>
            <input type="checkbox" name="is_creator"><br><br>

            <button type="submit">Register</button>
        </form>
        <p style="text-align: center;">
            <a href="{{ url_for('login') }}" style="color: #fff; text-decoration: none;">Already have an account? Login here</a>
        </p>
    </div>
</body>
</html>
