<!DOCTYPE html>
<html>
<head>
    <title>Remove from Playlist</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='playlist.css') }}">
</head>
<body style="background-image: url('/static/theweekend.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">
    {% include 'navbar.html' %}

    <div class="container">
        <h1>Remove Songs from Playlist - {{ playlist.title }}</h1>
        <form method="POST">
            <ul>
                {% for song in playlist.songs %}
                <li>
                    <input type="checkbox" name="song_ids" value="{{ song.id }}">
                    {{ song.title }} - {{ song.artist }}
                </li>
                {% endfor %}
            </ul>
            <button type="submit">Remove from Playlist</button>
        </form>
    </div>
</body>
</html>
