<!DOCTYPE html>
<html>
<head>
    <title>Search Music</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='search.css') }}">
</head>
<body style="background-image: url('/static/background.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; font-family: Arial, sans-serif; margin: 0; padding: 0; color: #fff;">
    {% include 'navbar.html' %}
    
    <div class="container">
        <h1>Search Music</h1>
        <form method="post">
            <input type="text" name="search_query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <h2>Song Results</h2>
        <ul>
            {% for song in songs %}
            <li>{{ song.title }} - {{ song.artist }}</li>
            {% endfor %}
        </ul>
        <!-- Add similar blocks for albums and playlists -->
    </div>
</body>
</html>
