<!-- user_songs.html -->

{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <!-- ... (existing code) -->

        {% if songs %}
            <ul class="song-list">
                {% for song in songs %}
                    <li class="song-item">
                        <div class="song-info">
                            <strong>{{ song.title }}</strong> - {{ song.artist }} ({{ song.duration }} seconds)
                        </div>
                        <div class="audio-player">
                            <!-- Add an audio player for each song -->
                            <audio controls>
                                <source src="{{ url_for('serve_mp3', filename=song.file_path) }}" type="audio/mp3">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                        <div class="song-actions">
                            <a href="{{ url_for('edit_song', song_id=song.id) }}">Edit</a>
                            <a href="{{ url_for('view_lyrics', song_id=song.id) }}">View Lyrics</a>
                            <form method="POST" action="{{ url_for('delete_song', song_id=song.id) }}" onsubmit="return confirm('Are you sure you want to delete this song?')">
                                <button type="submit">Delete</button>
                            </form>
                            
                            <!-- Add the song rating form -->
                            <form method="POST" action="{{ url_for('rate_song', song_id=song.id) }}">
                                <label for="rating">Rate:</label>
                                <select name="rating" id="rating">
                                    <option value="1">1 star</option>
                                    <option value="2">2 stars</option>
                                    <option value="3">3 stars</option>
                                    <option value="4">4 stars</option>
                                    <option value="5">5 stars</option>
                                </select>
                                <button type="submit">Submit Rating</button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No songs available.</p>
        {% endif %}
        
        <a href="{{ url_for('add_song') }}" class="add-song-link">Add New Song</a>
    </div>
{% endblock %}
