{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <h2>Your Albums</h2>

        {% if albums %}
            <ul class="album-list">
                {% for album in albums %}
                    <li class="album-item">
                        <div class="album-info">
                            <h3>{{ album.title }}</h3>
                            <p>{{ album.artist }}</p>
                            <p>Release Year: {{ album.release_year }}</p>
                        </div>
                        {% if album.album_art %}
                            <div class="album-art">
                                <img src="{{ url_for('static', filename='album_art/' + album.album_art) }}" alt="{{ album.title }} Album Art">
                            </div>
                        {% endif %}

                        <!-- Option to view, play, and rate songs in the album -->
                        <div class="album-actions">
                            <a href="{{ url_for('view_album_songs', album_id=album.id) }}">View Songs</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No albums available.</p>
        {% endif %}
    </div>
{% endblock %}
