/* album.css */

body {
    background-image: url('/static/theweekend.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

.album-list {
    text-align: center;
    margin-top: 50px;
}

.album-list h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.album-list ul {
    list-style: none;
    padding: 0;
}

.album-list li {
    display: flex;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
}

.album-info {
    flex: 1;
}

.album-info h3 {
    font-size: 24px;
    margin: 0 0 10px;
}

.album-info p {
    margin: 0;
}

.album-art {
    /* Ensure the container has enough space for the image */
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 5px;
}
