/* audio_player.css */

/* Style the audio player */
.audio-player {
    width: 100%; /* Make the audio player fill the available width */
    margin-top: 10px; /* Add some top margin for spacing */
}

/* Style the audio player controls */
.audio-player::-webkit-media-controls-panel {
    background-color: #f9f9f9; /* Light gray background color for controls */
    border-radius: 3px;
    border: 1px solid #ccc;
}

.audio-player::-webkit-media-controls-play-button,
.audio-player::-webkit-media-controls-volume-slider {
    background-color: #007bff; /* Blue background color for play button and volume slider */
}

.audio-player::-webkit-media-controls-play-button:hover,
.audio-player::-webkit-media-controls-volume-slider:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.audio-player::-webkit-media-controls-play-button::before {
    color: #fff; /* White color for play button icon */
}

.audio-player::-webkit-media-controls-timeline,
.audio-player::-webkit-media-controls-current-time-display,
.audio-player::-webkit-media-controls-time-remaining-display {
    color: #333; /* Dark text color for timeline and time display */
}
