/* dashboard.css */
body {
    background-image: url('{{ url_for('static', filename='background.jpg') }}');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}


/* Style links */
a {
    color: #fff;
    text-decoration: none;
    background-color: #333; /* Grey background color */
    padding: 10px 15px; /* Add padding to create the grey box */
    border-radius: 5px;
    transition: background-color 0.3s; /* Smooth transition for background color */
}

a:hover {
    background-color: #555; /* Darker grey on hover */
}
