/* login.css */

/* Set the background color for the entire page */
body {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Style the login form container */
.login-container {
    background-color: #ccc; /* Grey background color for the container */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 300px; /* Limit the width of the container */
    padding: 20px;
    text-align: center;
    color: #fff; /* Set text color to white */
}

/* Style the input fields */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 8px; /* Reduce padding for smaller input boxes */
    margin-bottom: 10px;
    border: none; /* Remove the border */
    background-color: #333; /* Change input background color */
    color: #fff; /* Set text color to white */
    border-radius: 3px;
}

/* Style the button */
.login-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-container button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Center the flash messages */
.flash-messages {
    text-align: center;
    margin-top: 20px;
}

/* Style flash message colors */
.flash-messages .message {
    padding: 10px;
    border-radius: 3px;
}

.flash-messages .message-success {
    background-color: #28a745; /* Success message background color */
    color: #fff;
}

.flash-messages .message-danger {
    background-color: #dc3545; /* Danger message background color */
    color: #fff;
}
