/* manage_albums.css */

body {
    background-image: url('/static/theweekend.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

.album-list {
    text-align: center;
    margin-top: 50px;
}

.album-list h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.album-list ul {
    list-style: none;
    padding: 0;
}

.album-list li {
    display: flex;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
}

.album-info {
    flex: 1;
}

.album-info h3 {
    font-size: 24px;
    margin: 0 0 10px;
}

.album-info p {
    margin: 0;
}

.album-art img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
}

.album-actions a,
.album-actions button {
    padding: 8px 12px;
    margin-right: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.album-actions button:hover {
    background-color: #0056b3;
}
