/* search.css */

/* Style the container for search results */
.search-results-container {
    background-color: #fff; /* White background color for the container */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 800px; /* Limit the width of the container */
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
    color: #333; /* Set text color to dark */
}

/* Style each search result item */
.search-result-item {
    background-color: #f9f9f9; /* Light gray background color for search result items */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the search result details */
.search-result-details {
    flex: 1; /* Allow the details to take up available space */
}
