/* songs.css */

/* Style the container for songs */
.songs-container {
    background-color: #fff; /* White background color for the container */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 800px; /* Limit the width of the container */
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
    color: #333; /* Set text color to dark */
}

/* Style each individual song item */
.song-item {
    background-color: #0c0c0c; /* Light gray background color for song items */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #bfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Style the song details */
.song-details {
    flex: 1; /* Allow the details to take up available space */
}

/* Style the audio player */
.audio-player {
    margin-left: 20px; /* Add some space between song details and audio player */
}

/* Style the action buttons for songs (Edit and Delete) */
.song-actions button {
    padding: 8px 12px;
    background-color: #007bff; /* Blue background color for buttons */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.song-actions button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
